<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stdext::hash_compare&lt;_Kty, _Pr&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xhash</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::_Uhash_compare&lt;_Kty, _Hasher, _Keyeq&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACEAAAAAAAAAAAAAQAASAAAAAAAAg=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xhash</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::_Hash&lt;_Traits&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="std::_Hash&lt;_Traits&gt;::__unnamed_enum_0026_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xhash</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="std::_Hash&lt;_Traits&gt;::_Node_merge_wrapper&lt;_Other_traits&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xhash</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KGkoEQISIAFgAUBARMgoEgkSIFgAADpKC5mkAgABQEI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xhash</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>